{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "having-thus.gl.joinmc.link",
          "assigned_srv": "having-thus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf3c3720-3655-4225-9ea2-357af9f78cb4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7448,
          "port_start": 7447,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T15:44:00.443829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b5741b2-757f-4c4b-a4e0-b531aa2230f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d55b9b0-11e3-4d0f-85fa-b708828a5d5d",
          "agent_name": "serverMinecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "self-opposed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b116aa72-d6cf-45b4-a57c-a06b14eea70a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3901,
          "port_start": 3900,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T15:45:37.081660Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3088633-805e-4fa8-aa39-9c7943be09fd",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2d55b9b0-11e3-4d0f-85fa-b708828a5d5d",
          "agent_name": "serverMinecraft",
          "local_ip": "127.0.0.1",
          "local_port": 3900
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
